1 - LocalStack
2 - Terraform
3 - OpenStack

- LocalStack
- OpenStack
- AwsCli
- Awless
- Commandeer
- AwsLocal
- OpenFaas
- LazyDocker
- Ansible
- CloudCraft
- ManageIq
- [https://arcentry.com](https://arcentry.com/)
